{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 @media screen and (min-width: 855px) and (max-width: 991px) \{ \
.bxslider \{\
	max-width:105% !important;	\
\}\
\
.offer_box \{\
	max-width:24% !important;	\
\}\
\
#offers1 .tile .bottom_section .retailer_name \{\
	max-width: 136px;	\
\}\
\}\
\
@media screen and (min-width: 767px) and (max-width: 855px) \{ \
.bxslider \{\
	max-width:105% !important;	\
\}\
\
.offer_box \{\
	max-width:24% !important;	\
\}\
\}\
}